# This file holds example configuration for backing up Joomla! Sites on a server
# You have to adjust these to your needs

[default]
host = whatever.server.com
user = ssh_user
ssh_key_file = /where/to/find/id_rsa
dbx_token = SomeVeryLongAndComplicatedTokenforDropboxAccess
backup_file = /where/the/backupscript/lies/onserver/backup.py
backup_base = /www/htdocs/whateverbaseonserver/

[uttendorf]
db = database_name
dbuser = database_user
dbpass = database_password

[tgi]
db = database_name
dbuser = database_user
dbpass = database_password

[ooetdv]
db = database_name
dbuser = database_user
dbpass = database_password

[magcos]
db = database_name
dbuser = database_user
dbpass = database_password
